package boolean1;

import java.util.Scanner;

/**
Есть программа, которая принимает на вход возраст и определяет, нужно в школу или уже пора в институт.
 Но она работает неправильно. Например, пятилетнего ребенка отправляют в институт!
 Исправить программу несложно: достаточно в нужном месте поставить фигурные скобки.

Требования:
•	Программа должна считывать число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
•	Если возраст меньше 18 и больше либо равен 6, нужно вывести только сообщение "нужно ходить в школу".
•	Если возраст больше либо равен 18, нужно вывести только сообщение "пора в институт".
•	Если возраст меньше 6, то ничего выводить не нужно.
*/

public class Solution1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // метод, который считывает с клавиатуры проверяемое значение
        int age = scanner.nextInt();
        if (age < 18) //если тебе меньше 18, то проваливаешься в следующий if, если больше 18 то пропускаешь следующий if и попадаешь на условие else
                      //т.е. "пора в институт"
        {if (age >= 6) // т.о. выделяя условие в скобки {if (age >= 6) System.out.println("нужно ходить в школу");} сразу отрабатывают все школьники от 6 до 17
            System.out.println("нужно ходить в школу");}
        else
            System.out.println("пора в институт");
// те кто меньше 6,т.е. начиная с 5 попадают в другую категорию, для которой никакое значение не выводится совсем


    }
}

